DB_URL = mongodb+srv://sjhdev:caradenachas31@cluster0.ojx507u.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = db1yj4fpr
CLOUD_API_KEY = 737575893176819
API_SECRET = EtKmUeIpBNr-DXaWKhcV_G7roAw

